<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktr.ee</title>
    <link rel="stylesheet" href="../style/forlink.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="../icon/254a7aca9ddac4a37159fdd8cc78619f.png" alt="" id="logo">
    </header>

    <main>
        <section id="cards">
        <section>
            <div class="forsub">
                <h3 id="subtittle">Uma pessoa apaixonada por tecnologia, hacking e progamação!</h3>
            </div>
        </section>

        <section>
            <div class="forgithub">
                <a href="https://github.com"><h3>GitHub</h3></a>
            </div>

            <div class="forlinked">
                <a href=""><h3>LinkedIN</h3></a>
            </div>

            <div class="foryou">
                <a href=""><h3>Youtube</h3></a>
            </div>
            <div class="forinsta">
                <a href="https://instagram.com/nioritos"><h3>Instagram</h3></a>
            </div>
        </section>
    </section>
    </main>
</body>
</html>
